# webmagic

./: pom.xml
webmagic-core/: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/: Spider.java
webmagic-core/src/main/java/us/codecraft/webmagic/processor/example/: BaiduBaikePageProcessor.java
webmagic-core/src/main/java/us/codecraft/webmagic/scheduler/: QueueScheduler.java
webmagic-core/src/main/java/us/codecraft/webmagic/utils/: ProxyUtils.java
webmagic-extension/: pom.xml
webmagic-extension/src/main/java/us/codecraft/webmagic/example/: BaiduBaike.java  GithubRepo.java  GithubRepoApi.java  MonitorExample.java
webmagic-extension/src/main/java/us/codecraft/webmagic/model/: Extractor.java  FieldExtractor.java
webmagic-extension/src/main/java/us/codecraft/webmagic/monitor/: SpiderMonitor.java  SpiderStatus.java  SpiderStatusMXBean.java
webmagic-extension/src/main/java/us/codecraft/webmagic/utils/: ExtractorUtils.java
webmagic-samples/src/main/java/us/codecraft/webmagic/model/samples/: News163.java
webmagic-samples/src/test/java/us/codecraft/webmagic/: SpiderTest.java
